{
  "name": "employee-onboarding-portal-responsive-ui",
  "version": "2.0.0",
  "description": "Responsive_Onboarding_UI_v2 - UI/UX Consistency & Accessibility fixes",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "test:ui": "cd frontend && npm run test:ui",
    "test:ui:headed": "cd frontend && npm run test:ui:headed",
    "test:ui:debug": "cd frontend && npm run test:ui:debug",
    "run:suite": "node tests/run_suite.js",
    "setup": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "react",
    "typescript",
    "responsive",
    "onboarding",
    "accessibility",
    "ui-ux",
    "markdown",
    "playwright"
  ],
  "author": "Frontend Team",
  "license": "MIT"
}

